server.port=8081

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mariadb://127.0.0.1:13306/Activity_Portal
# Username and password
spring.datasource.username=ssc
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# Delay pool amount
spring.task.scheduling.pool.size=5